{
  "profiles": {
    "ProductivityTools.KsiegiWieczyste": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-noexit -command \"import-module D:\\GitHub\\ProductivityTools.KsiegiWieczyste\\ProductivityTools.KsiegiWieczyste\\bin\\Debug\\netstandard2.0\\ProductivityTools.KsiegiWieczyste.dll\""
    }
  }
}